StormCommons/protobuf/parameters.proto

package protos;

option java_package = "eu.qualimaster.base.protos";
option java_outer_classname = "ParameterProtos";

message SIntegerParameter {
    required string name = 1;
    required int32 value = 2;
}

message SStringParameter {
    required string name = 1;
    required string value = 2;
}

message SBooleanParameter {
    required string name = 1;
    required bool value = 2;
}

message SLongParameter {
    required string name = 1;
    required int64 value = 2;
}

message SRealParameter {
    required string name = 1;
    required double value = 2;
}